@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap");



:root {
    --font-family: "Lato", sans-serif;
    --nav-background: #15133C;
    --nav-font-color: #dddddd;
    --background-color: #ffffff;
    --card-header-background: #EC994B;
    --card-header-font-color: #283148;
    --card-body-background: #FFD9C0;
    --footer-backgrond-color: #15133C;
    --footer-link-color: #79DAE8;
}

* {
    margin: 0;
    padding: 0;
    font-family: var(--font-family);
}


/*fixed navbar*/
.navbar {
    background-color: var(--nav-background) !important;
    height: fit-content;
    border: none;
    display: flex;
    align-items: center;
    border-radius: 0px !important;
    margin-bottom: 0px !important;
}


nav .navbar-brand {
    font-size: 18px;
    font-weight: 400;
    padding-left: 20px;
    text-transform: uppercase;
    letter-spacing: 4px;
    font-family: "Lato", sans-serif;
}

nav .nav-item {
    margin: 0px 3px;
}

    nav .nav-item a {
        letter-spacing: 1px;
        font-size: 12px;
    }


/*card*/

.card{
    border: none !important;
    height: 86% !important;
    
}



.card .card-header {
    background-color: var(--card-header-background) !important;
    color: var(--card-header-font-color) !important;
    height: fit-content;
    text-align: center;
    font-weight: 600;
    padding: 3px;
    font-size: 13px;
    letter-spacing: 1px;
    word-spacing: 4px;
 
}

.card-body {

    height: fit-content;
    padding: 1rem;
}

#floating-btn {
    position: fixed;
    right: 0;
    top: 300;
    padding: 8px 30px;
    border: none;
    background-color: rgba(120, 120, 120, 0.5);
    border-radius: 20px 0px 0px 20px;
}


.row{
    height: fit-content;
}


    .row .panel {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        height: 8vh;
        margin: 8px;
        border: none;
        border-radius: 15px;
        font-size: 13px;
        font-weight: 700;
        letter-spacing: 2px;
        margin-top: 13px;
        box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px; 
    }

.graph-col {
    margin-top: 13px;
    overflow-y: auto;
    max-height: 100vh;
    box-shadow: rgb(0 0 0 / 25%) 0px 54px 55px, rgb(0 0 0 / 12%) 0px -12px 30px, rgb(0 0 0 / 12%) 0px 4px 6px, rgb(0 0 0 / 17%) 0px 12px 13px, rgb(0 0 0 / 9%) 0px -3px 5px;
}



.graph-col .row .dropdown{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin: 50px 0px 50px 0px;

}


.row .panel label {
      display: flex;
      align-items: center;
      justify-content: flex-end;
}

.row #btnupload {
    height: 5vh;
    width: auto;
}




/*footer*/

.page-footer {
    height: 5vh !important;
    background-color: var(--footer-backgrond-color);
}


footer .footer-copyright {
    color: var(--nav-font-color);
    font-size: 12px;
    letter-spacing: 1px;
    word-spacing: 2px;
    font-weight: 400;
    opacity: 0.8;
}

footer a {
    color: var(--footer-link-color) !important;
    margin-left:8px;
    letter-spacing: 1px;
    text-decoration: none;
}


@media (min-width: 1400px) {
    nav .brand-container {
        width: 30vw;
        margin-left: 15vw;
    }
}
