<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MenuMaster.master.cs" Inherits="DailyReport.MenuMaster" %>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">


<!-- discriptions & keywords for SEO -->
<meta name="description" content="My business pvt limited" />
<meta name="keywords" content="business, Products, Item, Order, Expenses" />
<meta name="robotos" content="INDEX, FOLLOW" />

<%--Favicon Added here!--%>
<link rel="apple-touch-icon" sizes="180x180" href="Images/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="Images/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="Images/favicon/favicon-16x16.png">
<link rel="manifest" href="Images/favicon/site.webmanifest">
<link rel="mask-icon" href="Images/favicon/safari-pinned-tab.svg" color="#474747">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="theme-color" content="#ffffff">

<%--Icons--%>
<script src="https://kit.fontawesome.com/b7e4e6d4c4.js" crossorigin="anonymous"></script>
<script src="https://cdn.lordicon.com/xdjxvujz.js"></script>
<script src="https://unpkg.com/boxicons@2.1.2/dist/boxicons.js"></script>


<!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

<!--Custom stylesheet  -->
<link rel="stylesheet" href="css/style.css">


<%--html document--%>
<!DOCTYPE html>
<html lang="en">

<%--page header--%>
<head runat="server">
    <title id="ftitle">My business</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

     
<body>
    <form id="form1" runat="server">

        <!-- fixed navbar -->
        <nav class="navbar navbar-expand-md sticky-top navbar-dark col-lg-12">

            <div class="container col-lg-6">

                <a class="navbar-brand mx-4" href="ItemMaster.aspx">My business <span id="lblcompany" runat="server"></span></a>

                <button class="navbar-toggler mx-3" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                    aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>


            <div class="collapse navbar-collapse col-lg-6" id="navbarNavDropdown">

                <ul class="navbar-nav">
                    <li class="nav-item" id="liArea" runat="server">
                        <a class="nav-link" href="AreaMaster.aspx"><i class="fa-solid fa-location-dot"></i> Area</a>
                    </li>

                    <li class="nav-item" id="liItem" runat="server">
                        <a class="nav-link" href="ItemMaster.aspx"><i class="fa-solid fa-basket-shopping"></i> Item Master</a>
                    </li>

                    <li class="nav-item" id="liCustomer" runat="server">
                        <a class="nav-link" href="Entry.aspx"><i class="fa-solid fa-user"></i> Customer</a>
                    </li>

                    <li class="nav-item" id="liEntry" runat="server">
                        <a class="nav-link" href="Saloon.aspx"><i class="fa-solid fa-cart-arrow-down"></i> Order Entry</a>
                    </li>

                    <li class="nav-item" id="liExpances" runat="server">
                        <a class="nav-link" href="Saloon.aspx?type=1"><i class="fa-solid fa-wallet"></i> Expances</a>
                    </li>

                    <li class="nav-item" id="lientrywater" runat="server">
                        <a class="nav-link" href="Customer.aspx"><i class="fa-solid fa-right-to-bracket"></i> Entry</a>
                    </li>

                    <li class="nav-item" id="libills" runat="server">
                        <a class="nav-link" href="Bills.aspx"><i class="fa-solid fa-file-invoice-dollar"></i> Bills</a>
                    </li>

                    <li class="nav-item" id="lireports" runat="server">
                        <a class="nav-link" href="Adminpanel.aspx"><i class="fa-solid fa-chart-line"></i> Reports</a>
                    </li>




                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="bi bi-person-fill me-2"></i><i class="fa-solid fa-user-gear"></i> Account</a>

                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li class="nav-item" id="liSettings" runat="server">
                                <a class="dropdown-item" href="settings.aspx"><i class="fa-solid fa-gear"></i> Settings</a>
                            </li>

                            <asp:Label ID="lbluser" ForeColor="White" runat="server"></asp:Label>
                            <li class="nav-item" id="lilogin" runat="server">
                                <a class="dropdown-item" href="Login.aspx"><i class="fa-solid fa-arrow-right-from-bracket"></i> Log Out</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>

  

        <%--body content--%>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            <div class="content">
            </div>
        </asp:ContentPlaceHolder>

 
        <!-- Footer -->
        <footer class="page-footer fixed-bottom">

            <!-- Copyright -->
            <div class="footer-copyright text-center py-3">
                © 2022 All rights Reserved By
    <a href="http://mybuissness.in/">My business</a>
            </div>
        </footer>





    </form>
    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.0/jquery.min.js" integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>
